# Projetos-Desenvolvimento-Sistemas

./: README.md
1º - C# e Orientação a Objetos/2018_03_13 - Tarefa OO 001 - Implementação de exemplos disponibilizados/SoluçãoCapitulo02/: SoluçãoCapitulo02.sln
1º - C# e Orientação a Objetos/2018_03_13 - Tarefa OO 001 - Implementação de exemplos disponibilizados/SoluçãoCapitulo03/: SoluçãoCapitulo03.sln
1º - C# e Orientação a Objetos/2018_03_13 - Tarefa OO 001 - Implementação de exemplos disponibilizados/SoluçãoCapitulo04/: SoluçãoCapitulo04.sln
4º - Xamarin Forms - Visual Studio 2017/2018_05_29 - Tipos de páginas, layouts e controles iniciais/App1/App1/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  ContentPageView.xaml  ContentPageView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
4º - Xamarin Forms - Visual Studio 2017/2018_05_29 - Tipos de páginas, layouts e controles iniciais/App1/App1/App1/App1/Models/: Cliente.cs  Veiculo.cs
4º - Xamarin Forms - Visual Studio 2017/2018_05_29 - Tipos de páginas, layouts e controles iniciais/App1/App1/App1/App1/Servicos/: DadosParaTeste.cs
4º - Xamarin Forms - Visual Studio 2017/2018_05_29 - Tipos de páginas, layouts e controles iniciais/App1/App1/App1/App1/Views/: MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterDetailPageViewDetail.xaml  MasterDetailPageViewDetail.xaml.cs  MasterDetailPageViewMaster.xaml  MasterDetailPageViewMaster.xaml.cs  MasterDetailPageViewMenuItem.cs  NavigationPageClientesViews.xaml  NavigationPageClientesViews.xaml.cs  NavigationPageVeiculosView.xaml  NavigationPageVeiculosView.xaml.cs
4º - Xamarin Forms - Visual Studio 2017/2018_05_29 - Tipos de páginas, layouts e controles iniciais/App1/App1/App1/App1/Views/ContentViews/: CabecalhoView.xaml  CabecalhoView.xaml.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_05 - O padrão MVVM no Xamarin Forms/XamarinCapitulo05/Capitulo05/Capitulo05/: App.xaml  App.xaml.cs  Capitulo05.csproj  MainPage.xaml  MainPage.xaml.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_05 - O padrão MVVM no Xamarin Forms/XamarinCapitulo05/Capitulo05/Capitulo05/Models/: Servico.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_05 - O padrão MVVM no Xamarin Forms/XamarinCapitulo05/Capitulo05/Capitulo05/Services/: IDataStore.cs  ServicoDataStore.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_05 - O padrão MVVM no Xamarin Forms/XamarinCapitulo05/Capitulo05/Capitulo05/ViewModels/: BaseViewModel.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_05 - O padrão MVVM no Xamarin Forms/XamarinCapitulo05/Capitulo05/Capitulo05/ViewModels/Servicos/: CRUDViewModel.cs  ListagemViewModel.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_05 - O padrão MVVM no Xamarin Forms/XamarinCapitulo05/Capitulo05/Capitulo05/Views/Servicos/: CRUDView.xaml  CRUDView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_12 - SQLite e EF Core/SQLite e EF Core/App1/App1/: App.xaml  App.xaml.cs  App1.csproj
4º - Xamarin Forms - Visual Studio 2017/2018_06_12 - SQLite e EF Core/SQLite e EF Core/App1/App1/ViewModels/: BaseViewModel.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_12 - SQLite e EF Core/SQLite e EF Core/App1/App1/ViewModels/Clientes/: CRUDViewModel.cs  ListagemViewModel.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_12 - SQLite e EF Core/SQLite e EF Core/App1/App1/ViewModels/Servicos/: CRUDViewModel.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_12 - SQLite e EF Core/SQLite e EF Core/App1/App1/Views/: MainPageView.xaml.cs  MasterPageView.xaml.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_12 - SQLite e EF Core/SQLite e EF Core/App1/App1/Views/Clientes/: CRUDView.xaml  ListagemView.xaml  ListagemView.xaml.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_12 - SQLite e EF Core/SQLite e EF Core/App1/App1/Views/Servicos/: CRUDView.xaml  ListagemView.xaml  ListagemView.xaml.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_19 - Associações e pesquisa/Associações e pesquisa/SQLiteEF/: SQLiteEF.csproj
4º - Xamarin Forms - Visual Studio 2017/2018_06_19 - Associações e pesquisa/Associações e pesquisa/SQLiteEF/DAL/: AtendimentoDAL.cs  ClienteDAL.cs  DALBase.cs  ServicoDAL.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_19 - Associações e pesquisa/Associações e pesquisa/SQLiteEF/DataAccess/: DatabaseContext.cs
4º - Xamarin Forms - Visual Studio 2017/2018_06_19 - Associações e pesquisa/Associações e pesquisa/SQLiteEF/Migrations/: 20180610233532_InitialCreate.Designer.cs  20180612201741_AtendimentoCreate.Designer.cs  20180612201741_AtendimentoCreate.cs  DatabaseContextModelSnapshot.cs
SolucaoXamarin/: SolucaoXamarin.sln
SolucaoXamarin/PesoIdealEIMC/: MainActivity.cs  PesoIdealEIMC.csproj  PesoIdealEIMC.csproj.bak  Resultado.cs
SolucaoXamarin/PesoIdealEIMC/Properties/: AssemblyInfo.cs  (+1 more)
Trabalho Final/SolucaoTrabalhoFinal/: SolucaoTrabalhoFinal.sln
(+357 files in other folders)
