<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="31.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="15.0dp">
        <TextView
            android:text="SEU IMC É DE:  "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />
        <TextView
            android:text="24.69"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtIMC" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="21.5dp">
        <TextView
            android:text="SEU PESO IDEAL É:  "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView7" />
        <TextView
            android:text="72.50"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtPesoIdeal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24.5dp"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="0.5dp">
        <TextView
            android:text="SUA CLASSIFICAÇÃO É: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="NORMAL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/txtClassificacao"
            android:layout_width="match_parent"
            android:layout_height="59.0dp" />
    </LinearLayout>
    <Button
        android:text="Novo IMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNovoIMC" />
</LinearLayout>