<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_CLIENTE" ZOrder="10" X="347" Y="350" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_FUNCIONARIO" ZOrder="9" X="347" Y="573" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_PRODUTO" ZOrder="2" X="684" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_PRODUTOVENDA" ZOrder="8" X="347" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_VENDA" ZOrder="7" X="35" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_CARRINHO" ZOrder="1" X="659" Y="347" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_PRODUTOVENDA_To_TB_PRODUTO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRODUTOVENDA_To_TB_VENDA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_VENDA_To_TB_CLIENTE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_VENDA_To_TB_FUNCIONARIO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>