<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Estados" ZOrder="14" X="889" Y="98" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cidades" ZOrder="13" X="1221" Y="99" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="12" X="1115" Y="306" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Grupos" ZOrder="19" X="19" Y="76" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Produtos" ZOrder="18" X="30" Y="261" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clientes" ZOrder="11" X="885" Y="298" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NotasDeEntrada" ZOrder="10" X="512" Y="94" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProdutosNotaDeEntrada" ZOrder="1" X="593" Y="437" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NotasDeVenda" ZOrder="6" X="231" Y="86" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProdutosNotaDeSaida" ZOrder="4" X="271" Y="402" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cidades_Estados" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fornecedores_ToCidades" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_ToGrupos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_ToCidades" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasDeEntrada_ToFornecedores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_ToNotasDeEntrada" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_ToProdutos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasDeVenda_ToClientes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeSaida_ToNotasDeVenda" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeSaida_ToProdutos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>